REACT_APP_NETWORK_TYPE=devnet
REACT_APP_DAPI_CLIENT_SEEDS=devnet-porto.thephez.com
REACT_APP_DAPI_CLIENT_PORT=3000
REACT_APP_FAUCET_PRIVATE_KEY=cR4t6evwVZoCp1JsLk4wURK4UmBCZzZotNzn9T1mhBT19SH9JtNt
REACT_APP_NETWORK=devnet
REACT_APP_CONTRACT_NAME=q3zmqd
